# EphemeralWorkProfile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/admin/: DevicePolicyManager.java
app/src/main/java/com/example/hider/: DestroyActivity.java  DisableActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  SelectActivity.java  SetPasswordActivity.java  StartAppsActivity.java  WatcherService.java
app/src/main/java/ephemeralwp/safespace/: ActionsActivity.java  DestroyActivity.java  DisableActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  NucleusReceiver.java  SelectActivity.java  SetPasswordActivity.java  StartAppsActivity.java  SystemAppsActivity.java  WatcherService.java  wipe.java
app/src/main/res/xml/: device_admin.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
